{
  "name": "agent-inbox-relay",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Agent Inbox relay: WebSocket + REST + SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
